<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zone card web page">
    <script src="https://kit.fontawesome.com/b3478a18b6.js" crossorigin="anonymous"></script>
    <title>zone card</title>
</head>
<body>
    <div class="title-plus">
        <h2>expirence</h2>
        <span>plus <i class="fas fa-chevron-right"></i></span>
    </div>
    <section>
        <div class="contents">
            <div class="image">
                <img src="image/kitesurf.jpg" alt="image">
                <img src="image/kitesurf.jpg" alt="image">
                <img src="image/kitesurf.jpg" alt="image">
                <img src="image/kitesurf.jpg" alt="image">
                <img src="image/kitesurf.jpg" alt="image">
            </div>
            <div class="price-discrption">
                <p>€119 Learn to Kitesurf in Malibu</p>
                <p>€70 Learn to draw designs in your cup of joe with an...</p>
                <p>€119 Learn to Kitesurf in Malibu</p>
                <p>€119 Learn to Kitesurf in Malibu</p>
                <p>€119 Learn to Kitesurf in Malibu</p>
            </div>
            <div class="stars-comments">
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 38 commentaires</span>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 38 commentaires</span>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 38 commentaires</span>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 38 commentaires</span>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 38 commentaires</span>
                
            </div>
        </div> 
        <div class="icon">
            <i class="fas fa-chevron-right"></i>
        </div>
    </section>
</body>
</html>